APP_CONFIG__DB__URL=postgresql+asyncpg://shop:shop@localhost:5432/shop
APP_CONFIG__DB__ECHO=0
# APP_CONFIG__GUNICORN__WORKERS=1

# config jwt

APP_CONFIG__AUTH_JWT__ALGORITHM=RS256
APP_CONFIG__AUTH_JWT__ACCESS_TOKEN_EXPIRE_MINUTES=15
APP_CONFIG__AUTH_JWT__REFRESH_TOKEN_EXPIRE_DAYS=7